{
    "name": "wastenot-summary",
    "version": "1.0.0",
    "description": "Script to send email summary of items expiring tomorrow",
    "main": "send-summary.js",
    "scripts": {
      "start": "node send-summary.js"
    },
    "dependencies": {
      "firebase-admin": "^11.0.0",
      "@sendgrid/mail": "^7.7.0"
    },
    "author": "Your Name",
    "license": "MIT"
  }
  